# Database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username= sathish
spring.datasource.password=sathish
spring.datasource.initialize=false

spring.jpa.hibernate.ddl-auto=create-drop
# Hibernate
#spring.jpa.database-platform= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql= true
#
#spring.jpa.hibernate.ddl-auto= update
#entitymanager.packagesToScan= com.example
#spring.data.jpa.repositories.enabled=false

# MVC
spring.mvc.favicon.enabled=true
spring.view.prefix=/WEB-INF/jsp/
spring.view.suffix=.jsp
